
name: Azure Static Web Apps Deploy
description: Deploy an application to Azure Static Web Apps.
image: staticwebapps.azurecr.io/bitbucket-deploy:stable
category: Deployment
maintainer: Bitbucket Pipelines team
repository: https://bitbucket.org/rupareddy5/azure-static-web-apps-deploy
tags:
    - azure
    - staticwebapps
    - deploy
